VERSION:3 SOURCE_TIMESTAMP:503B648D
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:11 "b_set"
NODE:M LEVEL:0 LINE:12 "b_dec"
NODE:M LEVEL:0 LINE:13 "b_inc"
NODE:T LEVEL:0 LINE:19 "byte"
NODE:C LEVEL:0 LINE:22 "char0 -> FLASH"
NODE:C LEVEL:0 LINE:23 "charl -> FLASH"
NODE:C LEVEL:0 LINE:24 "char2 -> FLASH"
NODE:C LEVEL:0 LINE:25 "char0_j -> FLASH"
NODE:C LEVEL:0 LINE:26 "char1_j -> FLASH"
NODE:C LEVEL:0 LINE:27 "char2_j -> FLASH"
NODE:V LEVEL:0 LINE:29 "hour -> R5"
NODE:V LEVEL:0 LINE:29 "minute -> R4"
NODE:V LEVEL:0 LINE:29 "second -> R7"
NODE:V LEVEL:0 LINE:30 "year -> R6"
NODE:V LEVEL:0 LINE:30 "month -> R9"
NODE:V LEVEL:0 LINE:30 "day -> R8"
NODE:V LEVEL:0 LINE:30 "dow -> R11"
NODE:V LEVEL:0 LINE:30 "set_k -> R10"
NODE:F LEVEL:0 LINE:33 "define_char(flash unsigned char * pc,byte char_code)"
NODE:F LEVEL:0 LINE:41 "setting_key(void)"
NODE:F LEVEL:0 LINE:96 "down_dec(void)"
NODE:F LEVEL:0 LINE:147 "up_inc(void)"
NODE:F LEVEL:0 LINE:200 "shanbeh(void)"
NODE:F LEVEL:0 LINE:213 "jomeh(void)"
NODE:F LEVEL:0 LINE:225 "day_week(void)"
NODE:F LEVEL:0 LINE:243 "main(void)"
